<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index" >

    <!-- 设置名称页面 -->

    <EditText
        android:id="@+id/index_input_et"
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical" 
        android:hint="@string/nick_name_hint"
        android:background="@drawable/login_edit_normal"
        android:layout_marginTop="150dip"/>
    
    
        
        <Button 
            android:id="@+id/index_submit_btn"
            android:background="@drawable/button_style"
            android:layout_width="100dip"
            android:layout_height="30dip"
            android:layout_marginLeft="30dip"
            android:layout_centerHorizontal="true"
            android:text="@string/index_submit"
            android:layout_below="@id/index_input_et"
            android:layout_marginTop="10dip"/>
        
    

</RelativeLayout>